{
  "name": "@express-rpc/basic-demo-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@express-rpc/client": "workspace:*",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@express-rpc/configuration-typescript": "workspace:*",
    "@express-rpc/eslint-config": "workspace:*",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
